[08-Mar-2021 05:59:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:22:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:22:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:24:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:24:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:24:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:24:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:24:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:24:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:25:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:25:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:25:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:25:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:25:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:25:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:26:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:26:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:26:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:26:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:27:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:27:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:29:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:29:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:31:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:31:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[09-Mar-2021 12:33:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tojaoh6ml845/public_html/mugdha2/api/dbconfig.php on line 10
[13-Apr-2021 12:15:00 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/tojaoh6ml845/public_html/mugdha2/api/function_one.php on line 1244
[13-Apr-2021 12:24:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[05-May-2021 05:21:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[05-May-2021 15:49:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[06-May-2021 06:14:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[06-May-2021 14:30:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[06-May-2021 14:46:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[06-May-2021 14:46:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[06-May-2021 14:49:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[06-May-2021 14:51:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[10-May-2021 09:48:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[14-May-2021 12:20:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[14-May-2021 12:20:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[14-May-2021 12:25:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/add-order.php on line 27
[17-May-2021 15:35:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function json_enode() in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/get-guest-user-dashboard-data.php:9
Stack trace:
#0 /home/tojaoh6ml845/public_html/mugdha2/api/api.php(54): include()
#1 {main}
  thrown in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/get-guest-user-dashboard-data.php on line 9
[17-May-2021 15:36:55 UTC] PHP Notice:  Array to string conversion in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/get-guest-user-dashboard-data.php on line 18
[17-May-2021 15:40:21 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ')' in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/get-guest-user-dashboard-data.php on line 17
[17-May-2021 15:40:35 UTC] PHP Notice:  Array to string conversion in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/get-guest-user-dashboard-data.php on line 18
[24-May-2021 15:03:44 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[24-May-2021 15:52:24 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 09:46:20 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 09:46:54 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 09:50:12 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 09:52:25 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 09:52:37 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 10:02:33 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 10:07:51 UTC] PHP Notice:  A non well formed numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 16
[25-May-2021 15:02:29 UTC] PHP Warning:  A non-numeric value encountered in /home/tojaoh6ml845/public_html/mugdha2/api/function_one.php on line 1291
[02-Jun-2021 15:02:57 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 22
[02-Jun-2021 15:02:57 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 23
[02-Jun-2021 15:05:11 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 22
[02-Jun-2021 15:05:11 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 23
[04-Jun-2021 14:40:36 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 22
[04-Jun-2021 14:40:36 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 23
[04-Jun-2021 14:41:05 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 22
[04-Jun-2021 14:41:05 UTC] PHP Notice:  Undefined offset: 0 in /home/tojaoh6ml845/public_html/mugdha2/api/endpoints/fetch-user-cart-data.php on line 23
